/***********************************************************************
* Microsoft (R) Debugging Information Dumper
*
* Copyright (c) Microsoft Corporation.  All rights reserved.
*
* File Comments:
*
*
***********************************************************************/

#include "windows.h"

#include "verstamp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     L"Microsoft\256 Debugging Information Dumper"
#define VER_INTERNALNAME_STR        "CVDUMP.EXE"

#include <common.ver>
